# Web_S-mantique_Project

./: .gitignore  Commande.txt  README.md  inference.rdf  sample.nt  skos.rdf
DEV/: Commande.txt  skos.rdf
DEV/Model/: tourisme.nt
Guide_WS_client/: package.json  server.js
Guide_WS_client/css/: styles.css
Guide_WS_client/js/: sparql.js
Guide_WS_client/pages/: Acceuil.html  Hotels.html  Monuments.html  Recommendation.html  Restaurants.html  Villes.html  Vols.html
Model/: tourisme.nt
Ontologie/: tourisme.owl
Release/Données RDF/: tourisme.nt
Release/Ontologie/: rules.rul
Release/Requetes SPARQL et inference/: sample.nt
Rendu final/: Presentation.pptx  README.txt
Rendu final/Code_Source/Crawler/: Crawler_Hotel.php
Rendu final/Code_Source/Guide_WS_client/css/: diapo.css
Rendu final/Code_Source/Guide_WS_client/pages/: Vols.html
Rendu final/Code_Source/RDF_Generator/: README.txt  pom.xml
Rendu final/Code_Source/RDF_Generator/src/main/java/fr/polytech/websemantic/core/: Command.java  GeneratorCore.java
Rendu final/Code_Source/RDF_Generator/src/main/java/fr/polytech/websemantic/exception/: NoConformException.java
Rendu final/Code_Source/RDF_Generator/src/main/java/fr/polytech/websemantic/loaders/: MonumentLoader.java  VolLoader.java
Rendu final/Code_Source/RDF_Generator/src/main/resources/: Rome.csv  agences.csv  volsBackup.csv
Rendu final/Code_Source/RDF_Generator/src/main/resources/hotels/: Nice.csv
Rendu final/Code_Source/Semantique_Tourisme_Client/: package.json  server.js
Rendu final/Code_Source/Semantique_Tourisme_Client/pages/: Acceuil.html  Villes.html
Rendu final/Code_Source/corese/: inference.rdf  tourisme.owl
Rendu final/Ontologie & Rules/: rules.rul
Rules/: rules.rul
SPARQL_Raisonnement/: samplesQueryProjects.txt
SRC/Crawler/: Crawler_Restaurant.php
SRC/Guide_WS_client/: package.json
SRC/Guide_WS_client/css/: styles.css
SRC/Guide_WS_client/js/: sparql.js
SRC/Guide_WS_client/pages/: Hotels.html
SRC/RDF_Generator/: .project
SRC/RDF_Generator/src/main/java/fr/polytech/websemantic/loaders/: AgenceLoader.java  HotelsLoader.java  RestaurantLoader.java  VilleLoader.java
SRC/RDF_Generator/src/main/resources/: Brussels.csv  vols.csv
SRC/RDF_Generator/src/main/resources/hotels/: Barcelona.csv  Brussels.csv  Madrid.csv  Munich.csv  Paris.csv
SRC/Semantique_Tourisme_Client/css/: nav.css
SRC/Semantique_Tourisme_Client/pages/: Monuments.html  Recommendation.html  Restaurants.html
wsproject/: pom.xml  tourisme.nt  tourisme.rdf
wsproject/src/main/java/fr/polytech/websemantic/: AgenceLoader.java  HotelsLoader.java  MonumentLoader.java  RestaurantLoader.java  Runner.java  VilleLoader.java  VolLoader.java
wsproject/src/main/resources/: Barcelone.csv  Bruxelle.csv  Madrid.csv  Munich.csv  Nice.csv  Paris.csv  Rome.csv  agences.csv
wsproject/src/main/resources/hotels/: Bruxelle.csv  Rome.csv
